[options]
addons_path = /opt/odoo/v9/lib/python2.7/site-packages/odoo-9.0rc0-py2.7.egg/openerp/addons,/opt/odoo/v9/sources/server/addons,/opt/odoo/v9/sources/server/adhoc/ingadhoc-account-analytic,/opt/odoo/v9/sources/server/adhoc/ingadhoc-account-financial-tools,/opt/odoo/v9/sources/server/adhoc/ingadhoc-account-invoicing,/opt/odoo/v9/sources/server/adhoc/ingadhoc-account-payment,/opt/odoo/v9/sources/server/adhoc/aeroo_reports,/opt/odoo/v9/sources/server/adhoc/argentina-sale,/opt/odoo/v9/sources/server/adhoc/ingadhoc-crm,/opt/odoo/v9/sources/server/oca/oca-hr,/opt/odoo/v9/sources/server/oca/oca-manufacture,/opt/odoo/v9/sources/server/adhoc/ingadhoc-miscellaneous,/opt/odoo/v9/sources/server/adhoc/ingadhoc-multi-company,/opt/odoo/v9/sources/server/oca/oca-account-financial-tools,/opt/odoo/v9/sources/server/oca/oca-reporting-engine,/opt/odoo/v9/sources/server/adhoc/odoo-argentina,/opt/odoo/v9/sources/server/adhoc/ingadhoc-partner,/opt/odoo/v9/sources/server/oca/oca-partner-contact,/opt/odoo/v9/sources/server/adhoc/ingadhoc-product,/opt/odoo/v9/sources/server/adhoc/ingadhoc-project,/opt/odoo/v9/sources/server/adhoc/ingadhoc-purchase,/opt/odoo/v9/sources/server/adhoc/ingadhoc-reporting-engine,/opt/odoo/v9/sources/server/adhoc/ingadhoc-sale,/opt/odoo/v9/sources/server/adhoc/ingadhoc-stock,/opt/odoo/v9/sources/server/oca/oca-server-tools,/opt/odoo/v9/sources/server/oca/oca-stock-logistics-warehouse,/opt/odoo/v9/sources/server/oca/oca-stock-logistics-workflow,/opt/odoo/v9/sources/server/adhoc/odoo-web,/opt/odoo/v9/sources/server/oca/connector
admin_passwd = admin
csv_internal_sep = ,
data_dir = /opt/odoo/.local/share/Odoo
db_host = False
db_maxconn = 64
db_name = False
db_password = Napoleon1815
db_port = False
db_template = template1
db_user = False
dbfilter = .*
debug_mode = False
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = None
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = False
reportgz = False
server_wide_modules = web,web_kanban
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8069

